<!DOCTYPE html>
<html>
<title>contact information</title>
<style>
form{
  margin: 0 auto;
  display:flex;
  flex-direction:column;
  width: 60%;  
  padding: 1em;
  border: 1px solid #ffffff;
  border-radius: 1em;
}
form input{
  padding:0.7em 1em;
  border: 1px solid #ffffff;
}
form span{
  padding:0.6em 1em;
  border: 1px solid #ffffff;
}
form > button{
  padding:1.1em;
  margin:1em 1em;
  cursor:pointer;
}
ul{
  margin: 0 auto;
  list-style:none;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  justify-content:center;
  width:25vw;

}
ul li{
  background-color: rgba(255, 105, 233, 0.445);
  padding:1em 2em .8em 2em;
  border:1px solid rgb(255, 255, 255);
}
h1 {text-align: center;}
p {text-align: center;}
h2 {text-align: center;}

body {
  background-image: url('https://farewells.co.uk/wp-content/uploads/2019/09/emergency-contacts-2-1000-x-1000-min.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
<body>
<h1> Edit contact information</h1>
<p>Here you can add a new contact information</p>
    <form action="#" id="formSubmission" method="get">
        <span>Name</span>
        <input type="Name" placeholder="enter Name" id="name">
        <span>phone</span>
        <input type="number" placeholder="enter phone" id="phone">
        <span>mail</span>
        <input type="text" placeholder="Enter mail" id="mail">
        <span>adress</span>
        <input type="text" placeholder="enter adress" id="adress">
        <span>medical conditions</span>
        <input type="text" placeholder="enter any medical conditions" id="medicalconditions">
        <button type="submit">Submit</button>
      </form>
    <h2>Contacts information</h2>
     <ul id="data">
       <li>Name</li>
       <li>phone</li>
       <li>mail</li>
       <li>adress</li>
       <li>medical conditions</li>
     </ul>

</body>
<script>
let form=document.getElementById("formSubmission");

let table=document.getElementById('data');
form.addEventListener("submit",(e)=>{
  e.preventDefault();
  submit();
})


const submit=()=>{
  let Name = document.getElementById("name").value;
  let phone = document.getElementById("phone").value;
  let mail = document.getElementById("mail").value;
  let adress = document.getElementById("adress").value;
  let medicalconditions = document.getElementById("medicalconditions").value;


  let newArray = [name,phone,mail,adress,medicalconditions];
  newArray.forEach((item)=>{
      var li = document.createElement("li");
  var text = document.createTextNode(item);
  li.appendChild(text);
  table.appendChild(li);
  })
  form.reset(); 
}

</script>
</html>
